<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<!--fx:controller=<CharacterSheet.CharacterSheetController>-->

<AnchorPane prefHeight="678.0" prefWidth="890.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CharacterSheet.CharacterSheetController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="890.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="etwas" text="Character Sheet">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="432.0" prefWidth="674.0">
                     <children>
                        <SplitPane blendMode="SRC_ATOP" dividerPositions="0.18677494199535963" layoutX="14.0" layoutY="14.0" prefHeight="580.0" prefWidth="864.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TextFlow layoutX="14.0" layoutY="14.0" prefHeight="328.0" prefWidth="140.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="411.0">
                                 <children>
                                    <!--<TableView fx:id="someTable" layoutX="160.0" layoutY="14.0" prefHeight="195.0" prefWidth="227.0">-->
                                      <!--<columns>-->
                                        <!--<TableColumn prefWidth="65.0" text="Name">-->
                                          <!--<cellValueFactory><PropertyValueFactory property="str" />-->
                                          <!--</cellValueFactory>-->
                                        <!--</TableColumn>-->
                                        <!--<TableColumn prefWidth="85.0" text="Level" />-->
                                          <!--<TableColumn prefWidth="75.0" text="Modifier" />-->
                                      <!--</columns>-->
                                        <!--<items>-->
                                        <!--</items>-->
                                    <!--</TableView>-->
                                    <AnchorPane layoutX="14.0" layoutY="14.0" maxWidth="677.0" minWidth="-Infinity" prefHeight="553.0" prefWidth="677.0">
                                       <GridPane prefHeight="40.0" prefWidth="677.0" AnchorPane.bottomAnchor="513.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="188.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="0.0" prefWidth="52.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="0.0" prefWidth="73.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="58.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="87.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="59.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="61.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <Label text="Name:">
                                                <GridPane.margin>
                                                   <Insets left="5.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <TextField fx:id="characterNameField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="208.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                                <GridPane.margin>
                                                   <Insets />
                                                </GridPane.margin>
                                             </TextField>
                                             <Label text="Race: " GridPane.columnIndex="2">
                                                <GridPane.margin>
                                                   <Insets left="10.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <Label text="Class: " GridPane.columnIndex="4">
                                                <GridPane.margin>
                                                   <Insets left="10.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <Label text="Level: " GridPane.columnIndex="6">
                                                <GridPane.margin>
                                                   <Insets left="10.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <Spinner fx:id="levelSpinner" GridPane.columnIndex="7" />
                                             <ChoiceBox fx:id="ClassChoiceBox" prefWidth="150.0" GridPane.columnIndex="5" />
                                             <ChoiceBox fx:id="RaceChoiseBox" prefWidth="150.0" GridPane.columnIndex="3" />
                                          </children>
                                       </GridPane>
                                       <GridPane layoutY="60.0" prefHeight="217.0" prefWidth="328.0" AnchorPane.bottomAnchor="253.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="349.0" AnchorPane.topAnchor="60.0">
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="108.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="0.0" prefWidth="33.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="42.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="144.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                           <RowConstraints maxHeight="-Infinity" minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                           <RowConstraints maxHeight="-Infinity" minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                             <RowConstraints maxHeight="-Infinity" minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                             <RowConstraints maxHeight="-Infinity" minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                             <RowConstraints maxHeight="-Infinity" minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                             <RowConstraints maxHeight="-Infinity" minHeight="40.0" valignment="CENTER" vgrow="NEVER" />
                                         </rowConstraints>
                                          <children>
                                             <Label alignment="TOP_LEFT" prefWidth="87.0" text="Strength: " textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                                                <opaqueInsets>
                                                   <Insets />
                                                </opaqueInsets>
                                                <GridPane.margin>
                                                   <Insets left="5.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <TextField fx:id="strField" layoutX="87.0" layoutY="34.0" maxWidth="-Infinity" minWidth="30.0" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                                <GridPane.margin>
                                                   <Insets />
                                                </GridPane.margin>
                                             </TextField>
                                             <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="37.0" text="Dexterity: " textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.rowIndex="1">
                                                <opaqueInsets>
                                                   <Insets />
                                                </opaqueInsets>
                                                <GridPane.margin>
                                                   <Insets left="5.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <TextField fx:id="dexField" layoutX="92.0" layoutY="50.0" maxWidth="-Infinity" minWidth="30.0" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                <GridPane.margin>
                                                   <Insets />
                                                </GridPane.margin>
                                             </TextField>
                                             <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="50.0" text="Constitution: " textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.rowIndex="2">
                                                <opaqueInsets>
                                                   <Insets />
                                                </opaqueInsets>
                                                <GridPane.margin>
                                                   <Insets left="5.0" />
                                                </GridPane.margin>
                                             </Label>
                                             <TextField fx:id="conField" maxWidth="-Infinity" minWidth="30.0" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                                <GridPane.margin>
                                                   <Insets />
                                                </GridPane.margin>
                                             </TextField>
                                              <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="50.0" text="Intelligence: " textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.rowIndex="3">
                                                  <opaqueInsets>
                                                      <Insets />
                                                  </opaqueInsets>
                                                  <GridPane.margin>
                                                      <Insets left="5.0" />
                                                  </GridPane.margin>
                                              </Label>
                                              <TextField fx:id="intField" layoutX="92.0" layoutY="50.0" maxWidth="-Infinity" minWidth="30.0" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                                  <GridPane.margin>
                                                      <Insets />
                                                  </GridPane.margin>
                                              </TextField>

                                              <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="50.0" text="Wisdom: " textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.rowIndex="4">
                                                  <opaqueInsets>
                                                      <Insets />
                                                  </opaqueInsets>
                                                  <GridPane.margin>
                                                      <Insets left="5.0" />
                                                  </GridPane.margin>
                                              </Label>
                                              <TextField fx:id="wisField" layoutX="92.0" layoutY="50.0" maxWidth="-Infinity" minWidth="30.0" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                                  <GridPane.margin>
                                                      <Insets />
                                                  </GridPane.margin>
                                              </TextField>

                                              <Label alignment="TOP_LEFT" layoutX="20.0" layoutY="50.0" text="Charisma " textOverrun="CENTER_ELLIPSIS" wrapText="true" GridPane.rowIndex="5">
                                                  <opaqueInsets>
                                                      <Insets />
                                                  </opaqueInsets>
                                                  <GridPane.margin>
                                                      <Insets left="5.0" />
                                                  </GridPane.margin>
                                              </Label>
                                              <TextField fx:id="chaField" layoutX="92.0" layoutY="50.0" maxWidth="-Infinity" minWidth="30.0" prefHeight="25.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                                  <GridPane.margin>
                                                      <Insets />
                                                  </GridPane.margin>
                                              </TextField>
                                             <Label fx:id="strModField" text="+0" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                             <Label fx:id="chaModField" layoutX="151.0" layoutY="18.0" text="+0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                             <Label fx:id="wisModField" layoutX="10.0" layoutY="18.0" text="+0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                             <Label fx:id="intModField" layoutX="10.0" layoutY="18.0" text="+0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                             <Label fx:id="conModField" layoutX="10.0" layoutY="18.0" text="+0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                             <Label fx:id="dexModField" layoutX="10.0" layoutY="18.0" text="+0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                          </children>
                                       </GridPane>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Skills">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Feats">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Special Abilities">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Spells">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ButtonBar layoutX="406.0" layoutY="632.0" prefHeight="43.0" prefWidth="470.0">
        <buttons>
          <Button minHeight="40.0" mnemonicParsing="false" prefWidth="100.0" text="Reset" />
            <Button fx:id="importButton" minHeight="40.0" mnemonicParsing="false" onAction="#handleImportButtonAction" prefWidth="100.0" text="Import" />
            <Button minHeight="40.0" mnemonicParsing="false" prefWidth="100.0" text="Export" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
